{
  "name": "resume-matcher-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for AI-powered resume matching using Bedrock Agent Core",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "aws",
    "lambda",
    "bedrock",
    "agentcore",
    "resume",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.927.0"
  }
}
